@import "themes.scss";
@import "variables&mixins.scss";

.card-container {
  overflow:hidden;
  padding: 1em;
  display: inline-grid;
  // margin: 0 auto ;
  max-width:100vw;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 1fr;
  &.extended{
    grid-template-columns: repeat(5, min-content);
  }
  &.extended-twice {
    grid-template-columns: repeat(6, min-content);

  }
  grid-gap: 1em;
  // @media(max-width:1024px){
  //   grid-gap:.75em;
  //   padding: .75em;
  // }
  @media(max-width:800px){
    grid-gap:.5em;
  }
  @media(max-width:600px){
    grid-gap:.5em;
    padding: .5em; 
  }
}

.board-wrapper{
  width:100%;
  display:flex;
  justify-content: center;
}

